# SearchEngine-Baseline

./: .gitignore  Jenkinsfile  SearchEngine.sln  docker-compose.dcproj  docker-compose.yml
Common/: Config.cs  Document.cs
ConsoleSearch/: App.cs
LoadBalancer/: Dockerfile
LoadBalancer/Controllers/: LoadBalancerController.cs  ServiceRegController.cs
LoadBalancer/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs  LoadBalancerStrategy.cs  Service.cs
LoadBalancer/Properties/: launchSettings.json
SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj
SearchAPI/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
SearchStatistics/: Dockerfile  Program.cs  SearchStatistics.csproj
SearchStatistics/Controllers/: TopSearchedWordsController.cs
SearchStatistics/DatabaseFolder/: Database.cs
SearchStatistics/Models/: GetModel.cs  PostModel.cs  SearchWord.cs
SearchStatistics/Properties/: launchSettings.json
SearchStatistics/Services/Implementations/: TopSearchedWords.cs
SearchStatistics/Services/Interfaces/: ITopSearchedWords.cs
WebSearch/: Dockerfile  Program.cs
WebSearch/Controllers/: HomeController.cs
WebSearch/Properties/: launchSettings.json
WebSearch/Views/Home/: Index.cshtml
